sonar.projectKey=CSDT-ECI_Santiago-Cardenas-MinesweeperGame
sonar.projectName=Santiago-Cardenas-MinesweeperGame
sonar.organization=csdt-eci
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
